[indi]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-M5RSwLvsp271KEm0-gJ_N24LVZpSCzwcIhEuyM6TXOCXgV45H90xmfPhA_UkO3hQytgHvU1y-ULLDjG0e9P-5OAvFCZ9zUrrZTVxrHnWIbi-2hcZUaopvsGIP3iKACCLttCTl0svN5L30OdV1N3P1","token_type":"Bearer","refresh_token":"1//0g2I3Ifu0w7a-CgYIARAAGBASNwF-L9IreZL5JXqhb5F6vNHaS-fW7JJa34pwNjD4jOvTSHkijolE7y3XewQXYKMUAwtgYmt3Yqs","expiry":"2021-07-12T15:01:18.8984312+05:30"}
team_drive = 0ACF2Wo8icJA7Uk9PVA
client_id = 186130026096-08igmpiaeriudosof24h4io9nbv9h6qd.apps.googleusercontent.com
client_secret = 0V8A-mHTBlXSQ_AODM0BoKNI
